spring.application.name=tienda-crochet

spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.public.key=pk_test_51RUCKMRvbiZvtO0ddsIvLgvwggms5zksjXq7VmFWyntkckSgTi0OyHhkTWqXl7pXCbrfUdPjNvRt7QaIZy7dtxT300KLHF1Pek
stripe.secret.key=${STRIPE_SECRET_KEY}
